launch_status failed=1 1613390717000000000
launch_status broken=0 1613390717000000000
launch_status passed=7 1613390717000000000
launch_status skipped=1 1613390717000000000
launch_status unknown=0 1613390717000000000
launch_time duration=90979 1613390717000000000
launch_time min_duration=0 1613390717000000000
launch_time max_duration=34120 1613390717000000000
launch_time sum_duration=90494 1613390717000000000
launch_problems product_defects=1 1613390717000000000
launch_retries retries=0 1613390717000000000
launch_retries run=9 1613390717000000000
