launch_status failed=1 1613675146000000000
launch_status broken=0 1613675146000000000
launch_status passed=7 1613675146000000000
launch_status skipped=1 1613675146000000000
launch_status unknown=0 1613675146000000000
launch_time duration=94253 1613675146000000000
launch_time min_duration=1 1613675146000000000
launch_time max_duration=32673 1613675146000000000
launch_time sum_duration=93615 1613675146000000000
launch_problems product_defects=1 1613675146000000000
launch_retries retries=0 1613675146000000000
launch_retries run=9 1613675146000000000
