launch_status failed=1 1613985276000000000
launch_status broken=0 1613985276000000000
launch_status passed=8 1613985276000000000
launch_status skipped=1 1613985276000000000
launch_status unknown=0 1613985276000000000
launch_time duration=99588 1613985276000000000
launch_time min_duration=0 1613985276000000000
launch_time max_duration=34535 1613985276000000000
launch_time sum_duration=99045 1613985276000000000
launch_problems product_defects=1 1613985276000000000
launch_retries retries=0 1613985276000000000
launch_retries run=10 1613985276000000000
